:root {
     --primary:   #A020F0;
     --gray100:   #f5f5f5;
     --gray200:   #c4c4c4;
    }


*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

body {
     display: flex; 
    flex-direction: column;
    align-items: center;
    background-color:  #f4f4f4;
}

.navbar {
    background: var(--primary);
    width: 100%;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
      font-family: "Boldonse";
      font-size: 2.5em;
}
.navbar input {
    padding: 5px;
}

.Menu {
    display: flex;
    gap: 15px;
}

.Menu a {
    color: #f5f5f5;
    text-decoration: none;
}

.Menu a:hover {
    transform: scale(1.05)
}

.Banner {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    border-radius: 5px;
    border: 1px black;
}

.Banner img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
}

.card {
    width: 200px;
    border: 1px solid var(--gray200);
    padding: 1px;
    text-align: center;
    border-radius: 5px;
    background: #f5f5f5;
    box-shadow: 2px 4px 10px var(--gray200);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 5px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px var(--gray200);
}

footer {
    width: 100%;
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 0;
}

.vitrine {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.carousel-item {
    height: 450px;
    
}

.carousel-item img {
    position: relative;
    top: -200px;
}